<html>

<head>
	<style type="text/css">
		html, body{
			height: 100%;
			padding: 0;
			margin: 0
;		}
		.background-image {
			position: fixed;
			padding: 0;
			margin: 0;
			left: 0;
			right: 0;
			z-index: -1;

			display: block;
			background: url("back.jpg") no-repeat center;
			background-size: cover;
			width: 100%;
			height: 100%;
		}

		@font-face {
		    font-family: REIS;
		    src: url("../fonts/REIS-Regular.otf");
		}

		#roadtrip-logo {
		    text-align: center;
		    font-family: 'REIS';
		    font-weight: 100;
		    font-size: 250%;
		    z-index: -2;
		    color: white;
		}

		.blur-class { 
			transition-duration: 3s;
			-webkit-filter: blur(3px);
			filter: blur(3px); 
			filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
		}

		.bg_pattern{
			background-image: url("pattern.png");
			/*background-size: 4px;*/
			position: fixed;
			background-repeat: repeat;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 100;

		}

		.content {
			/*outline: white thick dotted;*/
			/*background-color: #dddddd;*/
			/*background-color: rgba(0,0,0,0.5);*/
			border-radius: 2px;
			color: #ffffff;
			font-size: 100px;
			top: 50%;
			height: 100%;
			width: 100%;
			z-index: 100;
			position: relative;
		    -webkit-animation: fadein 6s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 6s; /* Firefox < 16 */
		        -ms-animation: fadein 6s; /* Internet Explorer */
		         -o-animation: fadein 6s; /* Opera < 12.1 */
		            animation: fadein 6s;
		}

		@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		#main{
			transform: translate(0%, -50%);
			/*outline: green dotted thick;*/
			/*background-color: rgba(0,0,0,0.3);*/
			height: auto;
			width: 70%;
			height: 70%;
			margin: 0 auto 0 auto;
			position: relative;

		}
		#input-containter{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin-right: auto;
			margin-left: auto;
			/*outline: white dotted thick;*/
			padding-left: 10px;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 10px;
			display: block;
			width: 710px;
			height: 70px;
			background-color: rgba(0,0,0,0.65);
		}

		.input-box{
			float: left;
			font-family: "proxima-nova","Open Sans",sans-serif;
			width: 350px;
			height: 70px;
			font-size: 20px;
			font-weight: lighter;
			background-color: white;
			padding-left: 15px;
			padding-right: 15px;
			padding-top:10px;
			padding-bottom: 10px; 
			border:0;
		}
	</style>

	<script type="text/javascript">
		function switchCSS(){
			var background_div = document.getElementById("background-div");
			background_div.className += " blur-class";
		}

		function fadeBackground(){
		setTimeout(function () {switchCSS()}, 1500);
	}
	</script>

</head>

<body onload="fadeBackground()">
	<div id="bg_patter-div" class="bg_pattern" ></div>
	<div id="background-div" class="background-image"></div>
	<div class="content">
		<div id="main">
			<!-- <div id="roadtrip-logo">Road Trip</div> -->
			<div id="input-containter">		
				<input autocomplete="off" class="input-box" placeholder="Departing From">
				<input autocomplete="off" class="input-box" style="margin-left:10px" placeholder="Going To">
			</div>			
		</div>
	</div>
</body>


</html>